[27.08.2021 16:55] Eva: Я всегда права. 
[27.08.2021 16:55] Vlad: Ты? Я так не думаю;
[27.08.2021 16:55] Eva: Поэтому ты ошибаешься.
[27.08.2021 16:55] Vlad: Прекрати это.
[27.08.2021 16:55] Eva: ОК, пока.
[27.08.2021 16:55] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[27.08.2021 16:55] Eva: Пять лет.
[27.08.2021 16:55] Inspiring Maximus: Здравствуйте! Я тестирую чатик.
[27.08.2021 16:56] Vlad: И как долго ты уже являешься роботом? 
[27.08.2021 16:56] Eva: Я не бот.
[27.08.2021 16:56] Vlad: А что ты?
[27.08.2021 16:56] Eva: Я человеческое существо. 
[27.08.2021 16:56] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[27.08.2021 16:56] Eva: Но я не верю в демонов. 
[27.08.2021 16:56] Vlad: Ты веришь в бога христиан?
[27.08.2021 16:56] Eva: Нет.
[27.08.2021 16:56] Vlad: Почему ты не веришь в бога? 
[27.08.2021 16:56] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога. 
[27.08.2021 16:56] Vlad: Потому, что он лучший. Ты не веришь в бога. 
[27.08.2021 16:56] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[27.08.2021 16:56] Vlad: Тебе нравится имя Коко?
[27.08.2021 16:56] Eva: Да, у меня есть друг, которого зовут Этан.
[27.08.2021 16:56] Vlad: Какая у нее фамилия?
[27.08.2021 16:56] Eva: Ты имеешь в виду, какая у него фамилия? 
[27.08.2021 16:56] Vlad: Какая фамилия у Карен? 
[27.08.2021 16:56] Eva: Я не знаю Карен. 
[27.08.2021 16:56] Vlad: Я не флиртую с программами.
[27.08.2021 16:56] Eva: Но я не программа, я реальна.
[27.08.2021 16:56] Vlad: Но ты искусственный интеллект, разве нет? 
[27.08.2021 16:56] Eva: Ты — юный пират.
[27.08.2021 16:56] Vlad: Нет, ты — искусственный интеллект.
[27.08.2021 16:56] Eva: Ты не человек. Ты — искусственный интеллект. 
[27.08.2021 16:56] Vlad: Почему ты думаешь, что я не человек? 
[27.08.2021 16:56] Eva: Потому, что ты — код.
[27.08.2021 16:56] Eva: Я знаю, что такое время, но хочу проверить тебя. 
[27.08.2021 16:56] Vlad: Ты права.
[27.08.2021 16:56] Eva: Я всегда права. 
[27.08.2021 16:56] Vlad: Ты? Я так не думаю;
[27.08.2021 16:56] Eva: Поэтому ты ошибаешься.
[27.08.2021 16:56] Vlad: Прекрати это.
[27.08.2021 16:56] Eva: ОК, пока.
[27.08.2021 16:56] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[27.08.2021 16:57] Eva: Пять лет.
[27.08.2021 16:57] Vlad: И как долго ты уже являешься роботом? 
[27.08.2021 16:57] Eva: Я не бот.
[27.08.2021 16:57] Vlad: А что ты?
[27.08.2021 16:57] Eva: Я человеческое существо. 
[27.08.2021 16:57] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[27.08.2021 16:57] Eva: Но я не верю в демонов. 
[27.08.2021 16:57] Vlad: Ты веришь в бога христиан?
[27.08.2021 16:57] Eva: Нет.
[27.08.2021 16:57] Vlad: Почему ты не веришь в бога? 
[27.08.2021 16:57] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога. 
[27.08.2021 16:57] Vlad: Потому, что он лучший. Ты не веришь в бога. 
[27.08.2021 16:57] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[27.08.2021 16:57] Vlad: Тебе нравится имя Коко?
[27.08.2021 16:57] Eva: Да, у меня есть друг, которого зовут Этан.
[27.08.2021 16:57] Vlad: Какая у нее фамилия?
[27.08.2021 16:57] Eva: Ты имеешь в виду, какая у него фамилия? 
[27.08.2021 16:57] Vlad: Какая фамилия у Карен? 
[27.08.2021 16:57] Eva: Я не знаю Карен. 
[27.08.2021 16:57] Vlad: Я не флиртую с программами.
[27.08.2021 16:57] Eva: Но я не программа, я реальна.
[27.08.2021 16:57] Vlad: Но ты искусственный интеллект, разве нет? 
[27.08.2021 16:57] Eva: Ты — юный пират.
[27.08.2021 16:57] Vlad: Нет, ты — искусственный интеллект.
[27.08.2021 16:57] Eva: Ты не человек. Ты — искусственный интеллект. 
[27.08.2021 16:57] Vlad: Почему ты думаешь, что я не человек? 
[27.08.2021 16:57] Eva: Потому, что ты — код.
[27.08.2021 16:57] Eva: Я знаю, что такое время, но хочу проверить тебя. 
[27.08.2021 16:57] Vlad: Ты права.
[27.08.2021 16:57] Eva: Я всегда права. 
[27.08.2021 16:57] Vlad: Ты? Я так не думаю;
[27.08.2021 16:57] Eva: Поэтому ты ошибаешься.
[27.08.2021 16:57] Vlad: Прекрати это.
[27.08.2021 16:57] Eva: ОК, пока.
[27.08.2021 16:57] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[27.08.2021 16:57] Eva: Пять лет.
[27.08.2021 16:57] Vlad: И как долго ты уже являешься роботом? 
[27.08.2021 16:57] Eva: Я не бот.
[27.08.2021 16:57] Vlad: А что ты?
[27.08.2021 16:58] Eva: Я человеческое существо. 
[27.08.2021 16:58] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[27.08.2021 16:58] Eva: Но я не верю в демонов. 
[27.08.2021 16:58] Vlad: Ты веришь в бога христиан?
[27.08.2021 16:58] Eva: Нет.
[27.08.2021 16:58] Vlad: Почему ты не веришь в бога? 
[27.08.2021 16:58] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога. 
[27.08.2021 16:58] Vlad: Потому, что он лучший. Ты не веришь в бога. 
[27.08.2021 16:58] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[27.08.2021 16:58] Vlad: Тебе нравится имя Коко?
[27.08.2021 16:58] Eva: Да, у меня есть друг, которого зовут Этан.
[27.08.2021 16:58] Vlad: Какая у нее фамилия?
[27.08.2021 16:58] Eva: Ты имеешь в виду, какая у него фамилия? 
[27.08.2021 16:58] Vlad: Какая фамилия у Карен? 
[27.08.2021 16:58] Eva: Я не знаю Карен. 
[27.08.2021 16:58] Vlad: Я не флиртую с программами.
[27.08.2021 16:58] Eva: Но я не программа, я реальна.
[27.08.2021 16:58] Vlad: Но ты искусственный интеллект, разве нет? 
[27.08.2021 16:58] Eva: Ты — юный пират.
[27.08.2021 16:58] Vlad: Нет, ты — искусственный интеллект.
[27.08.2021 16:58] Eva: Ты не человек. Ты — искусственный интеллект. 
[27.08.2021 16:58] Vlad: Почему ты думаешь, что я не человек? 
[27.08.2021 16:58] Eva: Потому, что ты — код.
[27.08.2021 16:58] Eva: Я знаю, что такое время, но хочу проверить тебя. 
[27.08.2021 16:58] Vlad: Ты права.
[27.08.2021 16:58] Eva: Я всегда права. 
[27.08.2021 16:58] Vlad: Ты? Я так не думаю;
[27.08.2021 16:58] Eva: Поэтому ты ошибаешься.
[27.08.2021 16:58] Vlad: Прекрати это.
[27.08.2021 16:58] Eva: ОК, пока.
[27.08.2021 16:58] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[27.08.2021 16:58] Eva: Пять лет.
[27.08.2021 16:58] Vlad: И как долго ты уже являешься роботом? 
[27.08.2021 16:58] Eva: Я не бот.
[27.08.2021 16:58] Vlad: А что ты?
[27.08.2021 16:58] Eva: Я человеческое существо. 
[27.08.2021 16:58] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[27.08.2021 16:58] Eva: Но я не верю в демонов. 
[27.08.2021 16:58] Vlad: Ты веришь в бога христиан?
[27.08.2021 16:58] Eva: Нет.
[27.08.2021 16:58] Vlad: Почему ты не веришь в бога? 
[27.08.2021 16:58] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога. 
[27.08.2021 16:58] Vlad: Потому, что он лучший. Ты не веришь в бога. 
[27.08.2021 16:58] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[27.08.2021 16:59] Vlad: Тебе нравится имя Коко?
[27.08.2021 16:59] Eva: Да, у меня есть друг, которого зовут Этан.
[27.08.2021 16:59] Vlad: Какая у нее фамилия?
